.montserratFont {
  font-family: 'Montserrat',  Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  line-height: @line-height-28;
}

.openSansFont {
  font-family: 'OpenSans', Arial, Helvetica, sans-serif;
  line-height: @line-height-24;
}

.submit {
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  font-size: @font-size-14;
}
.form-placeholder {
  text-transform: uppercase;
  color: @textColorParagraph;
  font-size: @font-size-14;
}

//.icons {
//  margin: -20px auto 0;
//  width: 40px;
//  height: 39px;
//  background-repeat: no-repeat;
//  margin-bottom: @margin-30;
//}