@headerDarkBG: #212429;
@headerLightBG: #f7f7f7;
@footerDarkBG: #17191c;
@contentBG: #f9f9fb;
@borderIcon: #3c3c3c;
@signatureBG: #3a3c49;
@borderFooter: #65676a;
@submitBG: #212121;
@postBG: #fff;
@circleHover: #e10d1a;
@bannerBG: #000;
@btnHoverCarousel: #000;
@borderBtn: #f1f1f3;




@textColorNav: #fff;
@textColorNavHover: #999;
@textColorHDark: #212121;
@textColorHLight: #d7d7d7;
@textIcon: #464646;
@textColorParagraph: #424242;



@pageWrapper: 1530px;

@html-size-base: 16px;


@font-size-12: 0.75rem;
@font-size-14: 0.875rem;
@font-size-15: 0.9375rem;
@font-size-16: 1rem;
@font-size-17: 1.0625rem;
@font-size-18: 1.125rem;
@font-size-20: 1.25rem;
@font-size-28: 1.75rem;
@font-size-32: 2rem;
@font-size-40: 2.5rem;

@line-height-24: 1.5rem;
@line-height-28: 1.75rem;
@line-height-50: 3.125rem;

@letter-spasing: 0.07em;
@letter-spasing-100: 0.1em;
@letter-spasing-200: 0.2em;



@margin-05: 0.5rem;
@margin-1: 1rem;
@margin-20: 1.25rem;
@margin-30: 1.875rem;
@margin-40: 2.5rem;
@margin-60: 3.75rem;
@margin-120: 7.5rem;

@padding-05: 0.5rem;
@padding-1: 1rem;
@padding-2: 2rem;
@padding-20: 1.25rem;
@padding-24: 1.5rem;
@padding-30: 1.875rem;
@padding-40: 2.5rem;
@padding-60: 3.75rem;
@padding-75: 4.5rem;

//@padding-05: 0.5rem;


