.content-columns {
  padding-top: @padding-75;
  padding-bottom: @padding-30;
  .screen-big-max ({ padding-right: @padding-30; padding-left: @padding-30; });
}

.content-columns-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content-column-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //width: 23.529412%;
  //flex-basis: 23.529412%;

}

.container-column {
  width: 360px;
  margin-right: @margin-30;

  .screen-big-max ({ width: 32%; margin-right: 1%; });

  .screen-md-max ({ width: 48%; margin-right: 1%; &:nth-child(2n) {
    margin-right: 0;
  } &:nth-child(3n) {
      margin-top: @margin-1;
    } });

  &:nth-child(3n) {
    .screen-big-max ({ margin-right: 0; });
  }

  .screen-sm-max ({ width: 100%; margin-right: 0; });

  &:last-child {
    margin-right: 0;

    .screen-md-xxl ({ display: flex; justify-content: space-between; flex-direction: row; width: 100%; .container-post {
      width: 32%;
    } });
  }
}

.container-post {
  text-align: center;
  margin-bottom: @margin-30;
  background-color: @postBG;
  box-shadow: 0 0 1px rgba(232, 232, 232, 0.9);
  transition: all 0.3s;
  //cursor: pointer;
  &:hover {
    box-shadow: 0 3px 29px 3px rgba(112, 112, 112, 0.49);

  }
}

.container-post-content {
  padding: 0 @padding-30;
  .icon {
    background: url(../../../assets/images/sprite-icon.png) no-repeat;
    margin: -20px auto 0;
    width: 40px;
    height: 39px;
  }
  .icons-pencil {
    background-position: 0 0;
  }
  .icon-image {
    background-position: -301px 0;
  }
  .icon-note {
    background-position: -101px 0;
  }
}

.post-content-text {
  margin-top: @margin-30;
  margin-bottom: @margin-30;
  h3 {
    font-weight: 400;
    text-transform: uppercase;
    color: @textColorNavHover;
    font-size: @font-size-14;
    line-height: @line-height-24;
    letter-spacing: 0.1em;
  }
  h2 {
    .montserratFont;
    font-size: @font-size-20;
    color: @textColorHDark;
    padding: @padding-05 0;
    letter-spacing: 0.07em;
  }
  p {
    font-size: @font-size-15;
    line-height: @line-height-28;
    text-align: justify;
    letter-spacing: 0.07em;
    margin-top: @margin-1;
  }
}

.btn {
  background: none;
  .submit;
  margin-bottom: @margin-40;
  a {
    display: block;
    width: 100%;
    height: 100%;
    color: @textColorHDark;
    letter-spacing: 0.2em;
    padding: @padding-05 @padding-1;
    position: relative;
    border-left: 1px solid @textColorHLight;
    border-right: 1px solid @textColorHLight;
    .link-underline {
      display: block;
      width: 100%;
      height: 1px;
      background-color: @textColorHLight;
      position: absolute;
      transition: transform 0.3s;
      transform: scaleX(0);
    }
    .link-underline-right {
      top: 0;
      right: 0;
      transform-origin: 100% center;
    }
    .link-underline-left {
      bottom: 0;
      left: 0;
      transform-origin: 0 center;
    }
  }
  &:hover .link-underline-left {
    display: block;
    transform: scaleX(1);
    transform-origin: 100% center;
  }
  &:hover .link-underline-right {
    display: block;
    transform: scaleX(1);
    transform-origin: 0 center;
  }
}

.post-social-link-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .screen-500 ({ display: block });
}

.post-social-link {
  border-top: 1px solid @headerLightBG;
  min-height: 58px;
  padding: 0 @padding-30;
  p {
    font-weight: 300;
    font-size: @font-size-14;
    text-transform: uppercase;
    letter-spacing: @letter-spasing-100;
    .screen-500 ({ padding-top: @padding-1; });
    i {
      color: @textIcon;
      font-size: @font-size-16;
      transition: all 0.3s;
    }
    a {
      padding-right: @padding-05;
      color: @textColorNavHover;
      transition: all 0.3s;
      &:hover {
        color: @textIcon
      }
    }
  }

  .social-link-icon {
    .screen-500 ({ padding-top: @padding-30; padding-bottom: @padding-1; display: flex; justify-content: space-between; });
    a {
      padding-right: @padding-05;
      color: @textIcon;
      &:last-child {
        padding-right: 0;
      }
      &:hover {
        i {
          color: @textColorNavHover;
        }

      }
    }
  }
}

.banner-advertisement {
  background-color: @bannerBG;
  .first-column {
    background: url(../../../assets/images/banner-01_2.jpg) no-repeat;
  }
  .last-column {
    background: url(../../../assets/images/banner-03.jpg) no-repeat;
  }
  .banner-advertisement-image {
    width: 100%;
    height: 510px;
    background-position: center;
    background-size: contain;
    background-color: @bannerBG;
  }
}

.post-background {
  background: url(../../../assets/images/post-BG.jpg) no-repeat;
  width: 100%;
  height: 488px;
  background-size: cover;
  padding-top: @padding-30;
  .post-content-text {
    margin-top: 0;
    height: 360px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  p {
    letter-spacing: 0.05em;

  }
}

.image-trevel {
  background: url(../../../assets/images/image-trevel.jpg) no-repeat;
  width: 100%;
  height: 255px;
  background-size: cover;
  background-position: center;
}

.container-black {
  background: @headerDarkBG;
}

.block-quote {
  margin-top: @margin-20;
  .icon-quotes {
    background-position: -51px 0;
  }
  .post-content-text p {
    color: @textColorNav;
    font-size: @font-size-17;
    text-align: center;
  }
  h3 {
    padding: @padding-20 0 0;
  }
}

.block-video {
  margin-top: @margin-20;
  position: relative;
  .container-post-content {
    padding: 0;
  }
  .icon-video {
    position: absolute;
    background-position: -201px 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  video {
    width: 100%;
    height: 253px;
  }
  .post-content-text {
    padding: 0 @padding-30;
  }
}

.block-gallery {
  .gallery-images-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-images {
    padding-bottom: @padding-1;

    .gallery-image-01 {
      background: url(../../../assets/images/gallery-image-01_2.jpg) no-repeat;
      width: 100%;
      border-bottom: 1px solid @headerLightBG;

    }
    .gallery-image-02 {
      background: url(../../../assets/images/gallery-image-02.jpg) no-repeat;
      width: 50%;
      border-right: 1px solid @headerLightBG;
    }
    .gallery-image-03 {
      background: url(../../../assets/images/gallery-image-03.jpg) no-repeat;
      width: 50%;
    }
    .gallery-image {
      height: 129px;
      background-size: contain;
      background-position: center;
      background-color: @bannerBG;
    }
  }
  .container-post-content {
    position: relative;
    .icon-image {
      position: absolute;
      top: -45px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

.block-link {
  margin-top: @margin-20;
  padding-bottom: @padding-1;
  .screen-400 ({ display: none; });
  .icon-link {
    background-position: -150px 0;
  }
  .post-content-text {
    margin-top: @padding-40;
    p {
      text-align: center;
      a {
        color: @textColorNav;
        font-size: @font-size-17;
        line-height: @line-height-28;
        text-decoration: underline;
        transition: all 0.3s;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.block-large {
  position: relative;
  margin-top: @margin-30;
  .image-larde {
    background: url("../../../assets/images/large.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 290px;
  }
  .icon-larde {
    position: absolute;
    background-position: -250px 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.block-standart {
  margin-top: @margin-30;
}

.block-player {
  margin-top: @margin-30;
  .block-circle {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background-color: @textColorNavHover;
    margin: 0 auto 7.55rem;
    transition: all 0.3s;
    &:hover {
      background-color: @circleHover;
    }
  }
}

