.container-banner-block {
  position: relative;
}

.container-slider-header {
  .slider {
    position: relative;
    background-color: @bannerBG;
    .screen-xs-md ({ display: none; });
    &-pager {
      position: absolute;
      right: 52px;
      top: 47%;
      transform: rotate(-90deg);
      &-item {
        width: 8px;
        height: 8px;
        border: 1px solid @textColorNav;
        margin: 10px 5px;
        &_active {
          background: @textColorNavHover;
        }
      }
    }

    &-control-buttons {
      position: absolute;
      right: -88px;
      width: 275px;
      transform: rotate(-90deg);
      top: 46.5%;
      z-index: 5;
      .carousel-control-text {
        color: @textColorNav;
        font-weight: 600;
        letter-spacing: @letter-spasing-200;
        font-size: @font-size-14;
        text-transform: uppercase;
      }
      .control {
        background: none;
        border: none;
        outline: none;
        text-indent: 9999px;
        background-repeat: no-repeat;
        background-size: cover;
        &:hover {
          background-color: transparent;
        }

        &-prev {
          background-image: url("../../../assets/images/sprite-icon.png");
          background-position: -375px 0;
        }
        &-next {
          background-image: url("../../../assets/images/sprite-icon.png");
          background-position: -409px 0;
        }
      }
    }
    .carousel-slide-image {
      width: 100%;
      height: 580px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .slide-image-01 {
      background-image: url(../../../assets/images/banner-slide-1.jpg);
    }
    .slide-image-02 {
      background-image: url(../../../assets/images/banner-slide-2.jpg);
    }
    .slide-image-03 {
      background-image: url(../../../assets/images/banner-slide-3.jpg);
    }
    .slide {
      position: relative;
      display: none;
      animation-name: fade-in;
      animation-duration: 1s;
      &.slide_active {
        display: block;
      }
      > img {
        width: 100%;
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1
  }
}

.header-carousel-slide-text {
  position: absolute;
  right: -44px;
  //width: 280px;
  transform: rotate(-90deg);
  top: 39.5%;
  color: @textColorNav;
  text-transform: uppercase;
  font-size: @font-size-14;
  font-weight: 700;
  letter-spacing: @letter-spasing-200;
  .screen-md-max ({ top: 37.5%; });
  .screen-sm-max ({ top: 34%; });
  .screen-xs-md ({ display: none; });
}

.carousel-slide-text {
  position: absolute;
  color: @textColorNav;
  h3 {
    font-size: @font-size-18;
    line-height: @line-height-24;
    font-weight: 600;
    letter-spacing: @letter-spasing-200;
  }
  h2 {
    font-size: @font-size-40;
    line-height: @line-height-50;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: @letter-spasing-100;
    .screen-md-max ({ font-size: @font-size-32 });
  }
}

.carousel-slide-01 {
  top: 41%;
  left: 5%;
  max-width: 500px;
  margin-right: @margin-120;
}

.carousel-slide-02 {
  top: 10%;
  left: 56%;
  max-width: 500px;
  margin-right: @margin-120;
}

.carousel-slide-03 {
  left: 5%;
  top: 75%;
}


